.me-page {
  padding: 24rpx;
}

.section {
  background: #ffffff;
  border: 1px solid #dfe5dd;
  border-radius: 8rpx;
  padding: 22rpx;
  margin-bottom: 22rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 700;
  color: #153d28;
  margin-bottom: 18rpx;
}

.input {
  min-height: 72rpx;
  font-size: 27rpx;
}

.standalone {
  border: 1px solid #d9e1d7;
  border-radius: 8rpx;
  padding: 0 18rpx;
  margin-bottom: 16rpx;
  background: #fff;
}

.full {
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  border-radius: 8rpx;
  font-size: 27rpx;
  margin: 0;
}

.profile-line {
  font-size: 28rpx;
  line-height: 1.7;
  color: #2f3a33;
}
